<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ACM GIT HUB WORKSHOP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    body {
      display: flex;
      margin-top: 0px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    #subdirectories {
      display: flex;
      width: 90%;
      justify-content: space-around;
      font-size: 30px;
      text-decoration: none;
      background-color: bisque;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: row;
      align-content: center;

      gap: 50px;
    }
    ul {
      list-style-type: none;
      z-index: 10;
      flex-wrap: wrap;
      display: flex;
      height: max-content;
    }
    li {
      width: max-content;
    }
    li:hover {
      color: black;
    }
    li:hover a {
      color: black;
      font-weight: bolder;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
    }
  </style>
  <body>
    <h1>ACM MEMBERS</h1>
    <ul id="subdirectories"></ul>
    <script src="./main.js"></script>
  </body>
</html>
